header {
    // position: sticky;
    text-align: center;
    color: white;
    background-color: grey;
    display: inline-block;
    h3 {
        display: inline-block;
        margin-top: 1rem;
        margin-bottom: 0.6rem;
        font-size: 1.5rem;
    }
    button {
        display: inline-block;
        margin-left: 1rem;
        margin-bottom: 0.25rem; // to bring it to the same height
    }
    .radial-menu{
        // margin-left: 10px; margin-top: -3rem;
        background-color: #17c4c5;
        z-index: 5 !important;
        position: fixed;
        top: 0.6rem;
        left: 0.5rem;
        .radial-menu-item{
            background-color: #17c4c5;
            svg{
                max-height: 2.2rem;
                fill: white;
            }
            
            i{
                font-size: 30px;
            }
        }

        .vue-radial-menu-container{
            height: 43px !important;
            // width: 51px !important;
        }
    }
}

.jumbotron{
    border-radius: 1.8rem !important;
}

.logo{
    width: 70%;
}

.card {
    // margin: 0 1rem 1rem 1rem; // no top
    border: 0.15rem solid rgba(0, 0, 0, 0.125) !important;
    border-radius: 1.1rem !important;
    margin: 0.5rem;
    min-width: 10rem;
    max-width: 20rem;

    .card-body {
        padding: 0.8rem;

        >* {
            // all children (not granchildren)
            margin: 0.2rem;
        }
    }

    .card-footer {
        padding: 0 1.25rem;

        * {
            margin: 0 auto;
        }
    }
}

.center-text {
    text-align: center;
}

.clickable {
    cursor: pointer;
}

.bank-card-title {
    word-wrap: break-word;
}

.bank-card {
    h4 {
        width: max-content;
        max-width: 80%;
        margin: 0 auto !important;
        margin-bottom: 0.8rem !important;
    }

    .card-footer {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.jumbotron{
    margin: 2rem;
}

.arrows {
    display: flex;

    >* {
        // margin: 0 auto;
        max-height: 0.8rem;
    }
}

// .quick-menu {
//     z-index: 5;
//     top: 0.3rem !important;
//     left: 0.3rem !important;
// }

.pre-wrapper {
    display: grid;
    grid-template-columns: auto auto auto;
}

.split {
    position: absolute;
    z-index: -1; // otherwise the menu is hidden
    top: 4.2rem;
    bottom: 0;
    overflow-x: hidden;
    display: initial;
    background-color: lightgrey;

    // padding-top: 4rem;
    &.left {
        width: 24%;
        left: 0;
    }

    &.right {
        width: 76%;
        right: 0;
    }
}